/*
  Breakpoints:
  0 - 600px:      Phone
  600 - 900px:    Tablet portrait
  900 - 1200px:   Tablet landscape
  1200 - 1800px:  Normal styles apply
  1800px + :      Big desktop
  
  $breakpoint argument choices:
  - phone
  - tab-port
  - tab-land
  - big-desktop

  Inside media queries 1em is always 16px (1em = 16px at every screen size inside media queries)
*/

/* Universal styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 59%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 65%;
  }
}

body {
  box-sizing: border-box;
  position: relative;
  line-height: 1.5;
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
}

/* Typography */
.heading-primary {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}

@media only screen and (max-width: 37.5em) {
  .heading-primary {
    font-size: 4.5rem;
  }
}

.heading-sec__mb-bg {
  margin-bottom: 11rem;
}

@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-bg {
    margin-bottom: 8rem;
  }
}

.heading-sec__mb-med {
  margin-bottom: 9rem;
}

@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-med {
    margin-bottom: 8rem;
  }
}

.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
}

.heading-sec__main--lt {
  color: #fff;
}

.heading-sec__main--lt::after {
  content: '';
  background: #fff !important;
}

.heading-sec__main::after {
  content: '';
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #0062b9;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

@media only screen and (max-width: 37.5em) {
  .heading-sec__main::after {
    top: calc(100% + 1.2rem);
  }
}

.heading-sec__sub {
  display: block;
  text-align: center;
  color: #777;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}

@media only screen and (max-width: 37.5em) {
  .heading-sec__sub {
    font-size: 1.8rem;
  }
}

.heading-sec__sub--lt {
  color: #eee;
}

.heading-sm {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

/* Buttons */
.btn {
  background: #fff;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn--bg {
  padding: 1.5rem 8rem;
  font-size: 2rem;
}

.btn--med {
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
}

.btn--theme {
  background: #0062b9;
  color: #fff;
}

.btn--theme-inv {
  color: #0062b9;
  background: #fff;
  border: 2px solid #0062b9;
  box-shadow: none;
  padding: calc(1.5rem - 2px) calc(5rem - 2px);
}

/* Sections */
.sec-pad {
  padding: 12rem 0;
}

@media only screen and (max-width: 56.25em) {
  .sec-pad {
    padding: 8rem 0;
  }
}

.text-primary {
  color: #fff;
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}

@media only screen and (max-width: 37.5em) {
  .text-primary {
    font-size: 2rem;
  }
}

/* Utilities */
.d-none {
  display: none;
}

/* Home Hero */
.home-hero {
  color: #fff;
  background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../../assets/svg/common-bg.svg);
  background-position: center;
  height: 100vh;
  min-height: 80rem;
  max-height: 120rem;
  position: relative;
}

@media only screen and (max-width: 37.5em) {
  .home-hero {
    height: unset;
    min-height: unset;
  }
}

.home-hero__socials {
  position: absolute;
  top: 50%;
  border: 2px solid #eee;
  border-left: 2px solid #eee;
  transform: translateY(-50%);
}

@media only screen and (max-width: 56.25em) {
  .home-hero__socials {
    display: none;
  }
}

.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 37.5em) {
  .home-hero__mouse-scroll-cont {
    display: none;
  }
}

.home-hero__social {
  width: 5rem;
}

.home-hero__social-icon-link {
  width: 100%;
  display: block;
  padding: 1.2rem;
  border-bottom: 2px solid #eee;
  transition: background 0.3s;
}

.home-hero__social-icon-link:hover {
  background: rgba(255, 255, 255, 0.1);
}

.home-hero__social-icon-link--bd-none {
  border-bottom: 0;
}

.home-hero__social-icon {
  width: 100%;
}

.home-hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 92%;
}

@media only screen and (max-width: 37.5em) {
  .home-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}

.home-hero__info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}

.home-hero__cta {
  margin-top: 5rem;
  text-align: center;
}

/* About Section */
.about {
  background: #fafafa;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

@media only screen and (max-width: 56.25em) {
  .about__content {
    grid-template-columns: 1fr;
    grid-gap: 8rem;
  }
}

.about__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .about__content-title {
    font-size: 2.4rem;
  }
}

.about__content-details-para {
  font-size: 1.8rem;
  color: grey;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .about__content-details-para {
    font-size: 1.6rem;
  }
}

/* Services */
.services__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
}

@media only screen and (max-width: 75em) {
  .services__content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .services__content {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}

.services__content-icon-box {
  background: #0062b9;
  padding: 1.6rem;
  border-radius: 5px;
  height: 6rem;
  width: 6rem;
  margin-bottom: 1rem;
}

.services__content-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 37.5em) {
  .services__content-title {
    font-size: 2rem;
  }
}

.services__content-details {
  font-size: 1.8rem;
  color: grey;
}

@media only screen and (max-width: 37.5em) {
  .services__content-details {
    font-size: 1.6rem;
  }
}

/* Portfolio */
.portfolio {
  background: #f2f2f2;
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

@media only screen and (max-width: 75em) {
  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .portfolio__content {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}

.portfolio__content-title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 37.5em) {
  .portfolio__content-title {
    font-size: 2rem;
  }
}

.portfolio__content-details {
  font-size: 1.8rem;
  color: grey;
}

@media only screen and (max-width: 37.5em) {
  .portfolio__content-details {
    font-size: 1.6rem;
  }
}

/* Testimonials */
.testimonials {
  background: #fafafa;
}

.testimonials__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

@media only screen and (max-width: 75em) {
  .testimonials__content {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}

.testimonials__content-quote-box {
  padding: 1.5rem;
  border: 2px solid #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.testimonials__content-quote {
  font-size: 2rem;
  color: grey;
  line-height: 1.6;
}

.testimonials__content-client {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 1.5rem;
}

/* Contact */
.contact {
  background: #0062b9;
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8rem;
  color: #fff;
}

@media only screen and (max-width: 56.25em) {
  .contact__content {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}

.contact__content-title {
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
  .contact__content-title {
    font-size: 2.4rem;
  }
}

.contact__content-details {
  font-size: 1.8rem;
  color: #fff;
}

@media only screen and (max-width: 37.5em) {
  .contact__content-details {
    font-size: 1.6rem;
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact__form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__form-group label {
  font-size: 1.8rem;
  color: #fff;
}

@media only screen and (max-width: 37.5em) {
  .contact__form-group label {
    font-size: 1.6rem;
  }
}

.contact__form-group input,
.contact__form-group textarea {
  font-size: 1.8rem;
  padding: 1.5rem;
  border-radius: 5px;
  border: none;
}

@media only screen and (max-width: 37.5em) {
  .contact__form-group input,
  .contact__form-group textarea {
    font-size: 1.6rem;
  }
}

.contact__form-group button {
  font-size: 2rem;
  padding: 1.5rem;
  background: #fff;
  color: #0062b9;
  border-radius: 5px;
  transition: background 0.3s;
}

.contact__form-group button:hover {
  background: #f2f2f2;
}

.contact__form-group button:focus {
  outline: none;
  background: #e0e0e0;
}
